HOST=0.0.0.0
PORT=9000
LOG_LEVEL=Info
API_ENDPOINT=http://api.mailersend.com/v1
API_TOKEN=....
API_EMAIL_BULK_SIZE=500
API_BULD_REQ_PER_MIN=10
SIGNING_SECRET=...
LISTMONK_API_ENDPOINT=http://localhost:9001
LISTMONK_API_USERNAME=admin
LISTMONK_API_PASSWORD=...
